<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>fertilizer prediction</title>
    <meta name="viewport" content="width=device-width,
      initial-scale=1.0"/>
   <style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background: url(../static/two.jpeg);
    background-size: cover;
}

.container{
    width: 100%;
    max-width: 650px;
    background: rgba(0, 0, 0, 0.5);
    padding: 28px;
    margin: 0 28px;
    border-radius: 10px;
    box-shadow: inset -2px 2px 2px white;
}

.form-title{
    font-size: 26px;
    font-weight: 600;
    text-align: center;
    padding-bottom: 6px;
    color: white;
    text-shadow: 2px 2px 2px black;
    border-bottom: solid 1px white;
}

.main-user-info{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 0;
}

.user-input-box:nth-child(2n){
    justify-content: end;
}

.user-input-box{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    padding-bottom: 15px;
}

.user-input-box label{
    width: 95%;
    color: white;
    font-size: 20px;
    font-weight: 400;
    margin: 5px 0;
}

.user-input-box input{
    height: 40px;
    width: 95%;
    border-radius: 7px;
    outline: none;
    border: 1px solid grey;
    padding: 0 10px;
}
.user-input-box select{
    height: 40px;
    width: 95%;
    border-radius: 7px;
    outline: none;
    border: 1px solid grey;
    padding: 0 10px;
}

.form-submit-btn input{
    cursor: pointer;
}

.form-submit-btn{
    margin-top: 40px;
}

.form-submit-btn input{
    display: block;
    width: 100%;
    margin-top: 10px;
    font-size: 20px;
    padding: 10px;
    border:none;
    border-radius: 3px;
    color: rgb(209, 209, 209);
    background: rgba(63, 114, 76, 0.7);
}

.form-submit-btn input:hover{
    background: rgba(56, 204, 93, 0.7);
    color: rgb(255, 255, 255);
}

@media(max-width: 600px){
    .container{
        min-width: 280px;
    }

    .user-input-box{
        margin-bottom: 12px;
        width: 100%;
    }

    .user-input-box:nth-child(2n){
        justify-content: space-between;
    }


    .main-user-info{
        max-height: 380px;
        overflow: auto;
    }

    .main-user-info::-webkit-scrollbar{
        width: 0;
    }
}</style>
  </head>
  <body>
    <div class="container">
      <h1 class="form-title">Fertilizer Prediction</h1>
      <form method="POST", action="{{url_for('home')}}">
        <div class="main-user-info">
          <div class="user-input-box">
            <label for="temperature">TEMPERATURE</label>
            <input type="number" id="temperature" name='a' min="25" max="38">
          </div>
          <div class="user-input-box">
            <label for="humidity">HUMIDITY</label>
            <input type="number" id ="humidity" name='b' min="50" max="72">
          </div>
           <div class="user-input-box">
            <label for="moisture">MOISTURE</label>
            <input type="number" id ="moisture" name='c' min="25" max="65">
          </div>
          <div class="user-input-box">
            <label for="nitrogen">NITROGEN</label>
            <input type="number" id ="nitrogen" name='f' min="4" max="42">
          </div>
          <div class="user-input-box">
            <label for="potassium">POTASSIUM</label>
            <input type="number" id ="potassium" name='g' min="0" max="19">
          </div>
          <div class="user-input-box">
            <label for="phosphorus">PHOSPHORUS</label>
            <input type="number" id ="phosphorus" name='h' min="0" max="42">
          </div>
           <div class="user-input-box">
            <label for="soil-type">SOIL-TYPE</label>
             <select name="d" id="soil-type">
                <option value="Loamy">Loamy</option>
                <option value="Sandy">Sandy</option>
                <option value="Black">Black</option>
                <option value="Red">Red</option>
                <option value="Clayey">clayey</option>
            </select>
          </div>
          <div class="user-input-box">
            <label for="crop-type">CROP-TYPE</label>
            <select name="e" id="crop-type">
                <option value="Sugarcane">Sugarcane</option>
                <option value="Cotton">Cotton</option>
                <option value="Maize">Maize</option>
                <option value="Tobacco">Tobacco</option>
                <option value="Paddy">Paddy</option>
                <option value="Barley">Barley</option>s
                <option value="Wheat">Wheat</option>
                <option value="Millets">Millets</option>
                <option value="Oil seeds">Oil seeds</option>
                <option value="Pulses">Pulses</option>
                <option value="Ground Nuts">Ground Nuts</option>
            </select>
          </div>
         
        </div>
        <div class="form-submit-btn">
          <input type="submit" value="predict">
        </div>
      </form>
    </div>
  </body>
</html>
